.grid {
  display: grid;
  grid-auto-rows: 1fr;
  grid-column-gap: 20px;
  grid-row-gap: 20px;
}

.grid-large {
  grid-template-columns: repeat(auto-fill, minmax(20rem, 2fr));
}

.grid-med {
  grid-template-columns: repeat(auto-fill, minmax(10rem, 2fr));
}

.grid-small {
  grid-template-columns: repeat(auto-fill, minmax(6rem, 2fr));
}

.grid-row {
  grid-template-columns: 1fr;
}

.grid:not(.grid-row)::before {
  content: "";
  width: 0;
  padding-bottom: 100%;
  grid-row: 1 / 1;
  grid-column: 1 / 1;
}

.grid > *:first-child {
  grid-row: 1 / 1;
  grid-column: 1 / 1;
}

.grid-item {
  cursor: pointer;
  text-align: center;
  .grid-item-image {
    height: 170px;
    max-width: 100%;
    overflow: hidden;
    img {
      max-height: 100%;
      max-width: none;
    }
  }
  > a,
  > span {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
  }
}
